@import '~view-design/dist/styles/iview.css';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.header {
  .sub-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .action {
    display: flex;
    width: 100%;
    &-btn {
      margin-right: 10px;
    }
    &-250 {
      margin-right: 10px;
      width: 250px;
    }
  }
}

.content {
  margin: 10px 0;
  .page {
    margin-top: 10px;
  }
}